/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <39 41>;
        };

        mod {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &none   &kp Q   &kp W                      &kp E   &kp R            &kp T                   &kp Y   &kp U                       &kp I    &kp O     &kp P   &none
  &none   &kp A   &kp S                      &kp D   &kp F            &kp G                   &kp H   &kp J                       &kp K    &kp L  &kp SEMI   &none
  &none   &kp Z   &kp X                      &kp C   &kp V            &kp B                   &kp N   &kp M                   &kp COMMA  &kp DOT  &kp FSLH   &none
                         &mt LEFT_SHIFT LC(LS(N1))   &mo 2  &mt LCTRL SPACE          &mt RALT ENTER   &mo 1  &mt RIGHT_SHIFT LC(LS(N2))
            >;
        };

        layer_nav_layer {
            bindings = <
  &none  &kp C_BRI_DN    &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE          &kp PG_UP         &kp HOME         &kp END          &kp INS        &kp DEL   &none
  &none     &kp LCTRL  &kp LEFT_SHIFT      &kp LGUI      &kp LALT    &kp K_APP           &kp LEFT         &kp DOWN          &kp UP        &kp RIGHT  &kp BACKSPACE   &none
  &none      &kp CAPS        &kp C_RW      &kp C_PP      &kp C_FF  &kp C_EJECT          &kp PG_DN  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK        &kp TAB   &none
                                              &none         &none        &none              &none            &none           &none
            >;
        };

        layer_num_layer {
            bindings = <
  &none   &kp F1   &kp F2     &kp F3     &kp F4       &kp F5             &kp F6          &kp F7           &kp F8   &kp F9        &kp F10   &none
  &none   &kp N1   &kp N2     &kp N3     &kp N4       &kp N5             &kp N6          &kp N7           &kp N8   &kp N9         &kp N0   &none
  &none  &kp F11  &kp F12  &kp MINUS  &kp EQUAL  &kp LA(ESC)          &kp GRAVE        &kp LBKT         &kp RBKT  &kp SQT  &kp BACKSLASH   &none
                               &none      &none        &none           &kp RALT  &kp RA(RSHIFT)  &kp RIGHT_SHIFT
            >;
        };

        layer_mod_layer {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &none     &none     &none       &none      &none   &none
  &none     &kp LCTRL     &kp LSHFT      &kp LGUI      &kp LALT         &none           &none  &kp LALT  &kp RGUI  &kp RSHIFT  &kp RCTRL   &none
  &none    &bt BT_CLR    &bt BT_NXT    &bt BT_PRV  &out OUT_TOG  &out OUT_USB          &none     &none     &none       &none      &none   &none
                                            &none         &none         &none           &none     &none     &none
            >;
        };
    };
};
