/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <39 41>;
            layers = <0>;
            timeout-ms = <50>;
        };

        we2escape {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
            timeout-ms = <20>;
            layers = <0 1 2 3 4 5>;
        };

        io2escape {
            bindings = <&kp ESC>;
            key-positions = <8 9>;
            timeout-ms = <20>;
            layers = <0 1 2 3 4 5>;
        };

        freevmc {
            bindings = <&kp LC(LALT)>;
            key-positions = <36 38>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combotaurus {
            bindings = <&makrotaurus>;
            key-positions = <5 4>;
            timeout-ms = <20>;
            layers = <1>;
        };

        kl2enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
            timeout-ms = <20>;
            layers = <0 1 2 3 4 5>;
        };

        jk2Slenter {
            bindings = <&kp LS(ENTER)>;
            key-positions = <19 20>;
            timeout-ms = <20>;
            layers = <0 1 2 3 4 5>;
        };

        l2Center {
            bindings = <&kp LC(ENTER)>;
            key-positions = <21 22>;
            timeout-ms = <20>;
            layers = <0 1 2 3 4 5>;
        };

        commadot2tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            layers = <0 1 2 3 4 5>;
            timeout-ms = <20>;
        };

        mcomma2shifttab {
            bindings = <&kp LS(TAB)>;
            key-positions = <31 32>;
            layers = <0 1 2 3 4 5>;
            timeout-ms = <20>;
        };

        sd2enter {
            bindings = <&kp ENTER>;
            key-positions = <14 15>;
            timeout-ms = <20>;
            layers = <0>;
        };

        xc2tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            timeout-ms = <20>;
            layers = <0 1 2 3 4 5>;
        };
    };

    macros {
        makrotaurus: makrotaurus {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp A &kp U &kp R &kp U &kp S>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &none   &kp Q   &kp W                      &kp E   &kp R      &kp T              &kp Y   &kp U                 &kp I    &kp O      &kp P   &none
  &none   &kp A   &kp S                      &kp D   &kp F      &kp G              &kp H   &kp J                 &kp K    &kp L   &kp SEMI   &none
  &none   &kp Z   &kp X                      &kp C   &kp V      &kp B              &kp N   &kp M             &kp COMMA  &kp DOT  &kp SLASH   &none
                         &mt LEFT_SHIFT LC(LS(N1))   &mo 3  &kp SPACE          &kp SPACE   &mo 1  &mt RSHFT LC(LS(N2))
            >;
        };

        nav {
            bindings = <
  &none  &kp K_CONTEXT_MENU    &trans      &none  &key_repeat      &none          &kp PG_UP  &kp HOME         &kp END          &kp INS          &kp DEL   &none
  &none            &sk LALT  &sk LWIN  &sk LCTRL   &sk LSHIFT   &sk RALT           &kp LEFT  &kp DOWN          &kp UP        &kp RIGHT    &kp BACKSPACE   &none
  &none               &none     &none      &none   &caps_word      &none          &kp PG_DN   &kp TAB  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp PRINTSCREEN   &none
                                           &none        &mo 5  &kp SPACE          &kp SPACE     &none           &none
            >;
        };

        ext {
            bindings = <
  &none    &kp F1     &kp F2     &kp F3     &kp F4   &kp F5            &kp F6     &kp F7           &kp F8   &kp F9        &kp F10   &none
  &none    &kp N1     &kp N2     &kp N3     &kp N4   &kp N5            &kp N6     &kp N7           &kp N8   &kp N9         &kp N0   &none
  &none  &sk RALT  &kp GRAVE  &kp MINUS  &kp EQUAL  &kp F11           &kp F12   &kp LBKT         &kp RBKT  &kp SQT  &kp BACKSLASH   &none
                                  &none      &none    &none          &kp RALT  &kp RSHFT  &kp RIGHT_SHIFT
            >;
        };

        additional {
            bindings = <
  &none  &kp K_CONTEXT_MENU     &none      &none  &key_repeat      &none          &kp EXCLAMATION   &kp BSLH  &kp LS(BSLH)  &kp RA(BACKSLASH)      &kp GRAVE   &none
  &none            &sk LALT  &sk LWIN  &sk LCTRL   &sk LSHIFT   &sk RALT             &kp QUESTION   &kp LBKT      &kp RBKT            &kp SQT  &kp LS(GRAVE)   &none
  &none               &none     &none      &none   &caps_word      &none             &kp ASTERISK  &kp MINUS     &kp COMMA            &kp DOT      &kp EQUAL   &none
                                           &none        &none  &kp SPACE                &kp SPACE      &mo 4         &none
            >;
        };

        numbers {
            bindings = <
  &none  &kp K_CONTEXT_MENU     &none      &none  &key_repeat      &none             &kp N6     &kp N7     &kp N8   &kp N9     &kp N0   &none
  &none            &sk LALT  &sk LWIN  &sk LCTRL    &sk LSHFT   &sk RALT             &kp N5     &kp N1     &kp N2   &kp N3     &kp N4   &none
  &none               &none     &none      &none   &caps_word      &none              &none  &kp MINUS  &kp COMMA  &kp DOT  &kp EQUAL   &none
                                           &none        &mo 5  &kp SPACE          &kp SPACE      &none      &none
            >;
        };

        funcs {
            bindings = <
  &none  &kp K_CONTEXT_MENU     &none      &none  &key_repeat      &none             &kp F6   &kp F7   &kp F8  &kp F9  &kp F10   &none
  &none            &sk LALT  &sk LWIN  &sk LCTRL    &sk LSHFT   &sk RALT             &kp F5   &kp F1   &kp F2  &kp F3   &kp F4   &none
  &none               &none     &none      &none   &caps_word      &none              &none  &kp F11  &kp F12   &none  &kp ESC   &none
                                           &none        &none  &kp SPACE          &kp SPACE    &none    &none
            >;
        };
    };
};
